<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgniveau4"
    tools:context=".Level4Activity">

    <!-- Image de fond qui remplit tout l'écran et dépasse en haut -->
    <ImageView
        android:id="@+id/imageView_background"
        android:layout_width="match_parent"
        android:layout_height="4266dp"
        android:contentDescription="@string/background_image_for_level_1"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/bgniveau4" />

    <!-- Plateforme positionnée en bas au centre -->
    <ImageView
        android:id="@+id/imageView_plateforme"
        android:layout_width="300dp"
        android:layout_height="25dp"
        android:layout_marginBottom="20dp"
        android:contentDescription="Plateforme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/plateforme_v1" />

    <!-- Personnage positionné sur la plateforme -->
    <ImageView
        android:id="@+id/imageView_perso"
        android:layout_width="118dp"
        android:layout_height="117dp"
        android:contentDescription="Personnage"
        app:layout_constraintBottom_toTopOf="@+id/imageView_plateforme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/personnage" />

    <!-- Texte d'introduction -->
    <TextView
        android:id="@+id/introTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:background="#AA000000"
        android:fontFamily="@font/octal"
        android:gravity="center"
        android:padding="24dp"
        android:text="Icarus arrive enfin au soleil en passant parmi les étoiles et les planètes\n\nDes méchants\nJuste à arriver en haut du niveau pour gagner - chronométré\n\n*Icare touche presque au but. Il s'élève au-delà des cieux, traversant constellations et planètes dans un dernier souffle d'espoir.*\n\n*Mais le ciel n'est pas vide… Des entités hostiles se dressent entre lui et la lumière.*\n\n***Frôle les étoiles, échappe aux dangers, et atteins enfin le soleil pour remporter cette ultime ascension.** "
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>