<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Level2Activity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imageView_background"
            android:layout_width="match_parent"
            android:layout_height="3200dp"
            android:contentDescription="@string/background_image_for_level_1"
            android:elevation="2dp"
            android:scaleType="centerCrop"
            android:translationY="-2400dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/bgniveau2" />

        <ImageView
            android:id="@+id/imageView_perso"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom|center"
            android:contentDescription="@string/character_image"
            android:elevation="4dp"
            android:translationY="0dp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@id/imageView_plateforme"
            app:srcCompat="@drawable/personnage" />

        <ImageView
            android:id="@+id/imageView_plateforme"
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:layout_gravity="bottom|center"
            android:contentDescription="@string/background_image_for_level_1"
            android:elevation="4dp"
            android:translationY="-20dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/imageView_background"
            app:srcCompat="@drawable/plateforme_v1" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/timerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#88000000"
                android:fontFamily="@font/goldenage"
                android:padding="12dp"
                android:translationX="30dp"
                android:text="00:00:00"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"
                android:translationY="50dp"
                android:typeface="monospace"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/pauseButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#8A00FF"
                android:fontFamily="@font/goldenage"
                android:text="Pause"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:translationY="50dp"
                android:translationX="-30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.822" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>