<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout_menu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tabGravity="fill"
        app:tabMode="fixed">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabItem_jouer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/jouer" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabItem_scores"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/scores" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabItem_parametres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/parametres" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.0" />

    <!-- Container for dynamic buttons -->
    <LinearLayout
        android:id="@+id/buttons_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tabLayout_menu"
        tools:visibility="visible">

        <!-- Container for level elements -->
        <LinearLayout
            android:id="@+id/layout_levels_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            tools:visibility="gone">

            <Button
                android:id="@+id/bt_nvx1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/niveau_1" />

            <Button
                android:id="@+id/bt_nvx2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/niveau_2" />

            <Button
                android:id="@+id/bt_nvx3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/niveau_3" />

            <Button
                android:id="@+id/bt_nvx4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/niveau_4" />
        </LinearLayout>

        <!-- Container for scores elements -->
        <LinearLayout
            android:id="@+id/layout_scores_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="gone"> <!-- Initialement masqué -->


            <TextView
                android:id="@+id/txt_scores"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mes_scores" />
        </LinearLayout>

        <!-- Container for parameters elements -->
        <LinearLayout
            android:id="@+id/layout_parameters_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="16dp"
            tools:visibility="visible">

            <!-- Switch to enable/disable sound -->
            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch_parametres_son"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/son"
                android:textSize="16sp"
                android:layout_margin="50dp"
            />

            <Button
                android:id="@+id/bt_effacerDonnees"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/effacer_donnees" />

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>