<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Level1Activity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imageView_background"
            android:layout_width="match_parent"
            android:layout_height="3200dp"
            android:contentDescription="@string/background_image_for_level_1"
            android:elevation="2dp"
            android:scaleType="centerCrop"
            android:translationY="-2400dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/bgniveau1" />

        <ImageView
            android:id="@+id/imageView_perso"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="bottom|center"
            android:contentDescription="@string/character_image"
            android:elevation="4dp"
            android:translationY="-35dp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@id/imageView_plateforme"
            app:srcCompat="@drawable/personnage" />

        <ImageView
            android:id="@+id/imageView_plateforme"
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:layout_gravity="bottom|center"
            android:contentDescription="@string/background_image_for_level_1"
            android:elevation="4dp"
            android:translationY="-20dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/imageView_background"
            app:srcCompat="@drawable/plateforme_v1" />
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>