<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgniveau4"
    tools:context=".Level4Activity">

    <!-- Image de fond qui remplit tout l'écran et dépasse en haut -->

    <FrameLayout
        android:id="@+id/backgroundFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="4266dp"
        android:layout_gravity="bottom"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@id/main"
        app:layout_constraintEnd_toEndOf="@id/main"
        app:layout_constraintStart_toStartOf="@id/main"
        app:layout_constraintTop_toTopOf="@id/main"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imageView_background"
            android:layout_width="match_parent"
            android:layout_height="4266dp"
            android:contentDescription="@string/background_image_for_level_1"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@id/main"
            app:layout_constraintEnd_toEndOf="@id/main"
            app:layout_constraintStart_toStartOf="@id/main"
            app:layout_constraintTop_toTopOf="@id/main"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/bgniveau4" />

        <ImageView
            android:id="@+id/imageView_plateforme"
            android:layout_width="40dp"
            android:layout_height="10dp"
            android:layout_gravity="bottom|center"
            android:contentDescription="@string/background_image_for_level_1"
            android:elevation="4dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/imageView_background"
            app:srcCompat="@drawable/plateforme_v1" />

    </FrameLayout>

    <!-- Texte d'introduction -->
    <TextView
        android:id="@+id/introTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:background="#AA000000"
        android:fontFamily="@font/octal"
        android:gravity="center"
        android:padding="24dp"
        android:text="Icarus arrive enfin au soleil en passant parmi les étoiles et les planètes\n\nDes méchants\nJuste à arriver en haut du niveau pour gagner - chronométré\n\n*Icare touche presque au but. Il s'élève au-delà des cieux, traversant constellations et planètes dans un dernier souffle d'espoir.*\n\n*Mais le ciel n'est pas vide… Des entités hostiles se dressent entre lui et la lumière.*\n\n***Frôle les étoiles, échappe aux dangers, et atteins enfin le soleil pour remporter cette ultime ascension.** "
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView_perso"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="Personnage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/personnage" />

    <TextView
        android:id="@+id/timerText"
        android:translationY="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="#88000000"
        android:fontFamily="@font/goldenage"
        android:padding="12dp"
        android:text="00:00:00"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="monospace"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/pauseButton"
        android:translationY="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginTop="208dp"
        android:layout_marginEnd="18dp"
        android:backgroundTint="#8A00FF"
        android:fontFamily="@font/goldenage"
        android:text="Pause"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.822" />

    <!-- Menu Pause -->
    <LinearLayout
        android:id="@+id/pauseMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#88000000"
        android:elevation="6dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="invisible"
        tools:visibility="invisible">

        <Button
            android:id="@+id/resumeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:backgroundTint="#8A00FF"
            android:elevation="6dp"
            android:fontFamily="@font/goldenage"
            android:text="Retourner"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <Button
            android:id="@+id/quitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF0000"
            android:elevation="6dp"
            android:fontFamily="@font/goldenage"
            android:text="Quitter"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>