<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@drawable/bgrouge">

    <!-- Score affiché -->
    <TextView
        android:id="@+id/textScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score : 0"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="40dp"
        android:fontFamily="@font/goldenagenoire"/>


    <!-- Bouton Rejouer -->
    <Button
        android:id="@+id/buttonReplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rejouer"
        android:background="#AAFFFFFF"
        android:textColor="#000000"
        android:elevation="4dp"
        android:layout_marginBottom="16dp"
        android:textStyle="bold"
        android:fontFamily="@font/goldenagenoire"/>

    <!-- Bouton Accueil -->
    <Button
        android:id="@+id/buttonHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#AAF6F6F6"
        android:elevation="4dp"
        android:fontFamily="@font/goldenagenoire"
        android:text="Accueil"
        android:textColor="#040404"
        android:textStyle="bold" />
</LinearLayout>
