<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Écran de fin de jeu -->
    <TextView
        android:id="@+id/gameOverText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jeu terminé !"
        android:textSize="24sp"
        android:layout_centerInParent="true"/>

    <!-- Bouton pour revenir à l'accueil -->
    <Button
        android:id="@+id/returnHomeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retour à l'accueil"
        android:layout_below="@id/gameOverText"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>

</RelativeLayout>
