<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgniveau4"
    tools:context=".Level1Activity">

    <!-- Image de fond qui remplit tout l'écran et dépasse en haut -->

    <FrameLayout
        android:id="@+id/backgroundFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="4266dp"
        android:layout_gravity="bottom"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@id/main"
        app:layout_constraintEnd_toEndOf="@id/main"
        app:layout_constraintStart_toStartOf="@id/main"
        app:layout_constraintTop_toTopOf="@id/main"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imageView_background"
            android:layout_width="match_parent"
            android:layout_height="4266dp"
            android:contentDescription="@string/background_image_for_level_1"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@id/main"
            app:layout_constraintEnd_toEndOf="@id/main"
            app:layout_constraintStart_toStartOf="@id/main"
            app:layout_constraintTop_toTopOf="@id/main"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/bgniveau1" />

        <ImageView
            android:id="@+id/imageView_plateforme"
            android:layout_width="40dp"
            android:layout_height="10dp"
            android:layout_gravity="bottom|center"
            android:contentDescription="@string/background_image_for_level_1"
            android:elevation="4dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/imageView_background"
            app:srcCompat="@drawable/plateforme_v1" />

    </FrameLayout>

    <!-- Texte d'introduction -->
    <TextView
        android:id="@+id/introTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:background="#AA000000"
        android:fontFamily="@font/octal"
        android:gravity="center"
        android:padding="24dp"
        android:text="Icare rejoint le soleil à toute vitesse, porté par des ailes fragiles, devant un décor grec de ruines, de statues et de nature. Il atteint les hauteurs, se brûle les ailes… et retombe.\n\nEssaye d’atteindre l’astre pour remporter cette partie."
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/timerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#88000000"
                android:fontFamily="@font/goldenage"
                android:padding="12dp"
                android:translationX="30dp"
                android:text="00:00:00"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"
                android:translationY="50dp"
                android:typeface="monospace"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/pauseButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#8A00FF"
                android:fontFamily="@font/goldenage"
                android:text="Pause"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:translationY="50dp"
                android:translationX="-30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.822" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView_perso"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="Personnage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/personnage" />

</androidx.constraintlayout.widget.ConstraintLayout>